<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>О нас</title><!-- Название вкладки -->
    <link rel="icon" href="../IMG/favicon.svg" type="image/x-icon"><!-- Иконка вкладки -->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css"><!-- Файл с основными стилями -->
</head>





<style>
    .topnav {
        margin-top: 2vh;
        overflow: hidden;
        background-color: #fff;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        height: 9vh ;
        color: black;
        padding: 2.8vh 15px;
        text-decoration: none;
        font-size: 42px;
        display: block;
    }

    .topnav a.icon {
        overflow: hidden;
        height: 9vh ;
        width: 9vh;
        padding: inherit;
        background: #333333;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }
    .topnav img {
        display: flex;
    }

    .topnav a:hover {
        /*background-color: #ddd*/;
        color: #007bfb;
    }

    .active {
        display: none;
        background-color: #333;
        color: white;
    }
    .photo {
        display: inline
        direction: row;
        justify-items: stretch;
    }
    .photo img {
        width="30%";
        height="450";
    }
</style>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="../index.html" class="active">1</a>
        <div id="myLinks">
            <a href="../index.html">Главная</a>
            <a href="../HTML/about.html">О нас</a>
            <a href="../HTML/offers.html">Предложения</a>
            <a href="../HTML/feedback.html">Отзывы</a>
            <a href="../HTML/contact.html">Контакты</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <img src="../IMG/menu.svg" width="100%" height="100%">
       <i class="fa-solid fa-bars"></i>
    </a>
    </div>

    <!-- End smartphone / tablet look -->
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>










<body>
    <div class="cover">

        <header>

            <!-- Блок логотипа -->
            <div class="logo">
                <a href="../index.html"><img src="../IMG/favicon.svg" alt="Логотип компании"></a>
                <a href="../index.html">Вереск</a>
            </div>


            <!-- Навишационный блок -->
            <div class="wrapper">
                <a href="../HTML/about.html">О нас</a>
                <a href="../HTML/offers.html">Предложения</a>
                <a href="../HTML/feedback.html">Отзывы</a>
                <a href="../HTML/contact.html">Контакты</a>
            </div>

        </header>


        <main>
            <div class="wrapper">

                <div class="wrapper_m"display: block-inline;>

                    <!--<h2>О нас</h2>-->
                    <h1>
                        <center>О нас:</center>
                    </h1>
                    <div>
                     
                    <p>Здесь отлично работать, поскольку мы находимся в деловом центре города. В вашем распоряжении современные номера с собственной ванной комнатой, кондиционером (в летний сезон), смарт-телевизором, WI-FI. Здесь комфортно жить: магазины, рынок, кафе, рестораны, парки, скверы, пешеходная зона – в шаговой доступности.</p>

                    
                        <p></p>
                        
                            <i>---</i>
                       
                    </div>
                    

                    <p></p>




                </div>
            </div>
        </main>



        <footer>
            <div class="wrapper">
                <div class="wrapper_f">
                    <a href=""><img src="../IMG/SVG/message/vk.svg"></a>
                    <a href=""><img src="../IMG/SVG/message/gmail.svg"></a>
                    <a href=""><img src="../IMG/SVG/message/telegram.svg"></a>
                    <a href="tel:+78142332211">+7(814)-233-22-11</a>
                </div>
            </div>
        </footer>
    </div>

</body></html>
