<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Предложения</title><!-- Название вкладки -->
    <link rel="icon" href="../IMG/favicon.svg" type="image/x-icon"><!-- Иконка вкладки -->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css"><!-- Файл с основными стилями -->
</head>

<style>
    .topnav {
        margin-top: 2vh;
        overflow: hidden;
        background-color: #fff;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        height: 9vh ;
        color: black;
        padding: 2.8vh 15px;
        text-decoration: none;
        font-size: 42px;
        display: block;
    }

    .topnav a.icon {
        overflow: hidden;
        height: 9vh ;
        width: 9vh;
        padding: inherit;
        background: #333333;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }
    .topnav img {
        display: flex;
    }

    .topnav a:hover {
        /*background-color: #ddd*/;
        color: #007bfb;
    }

    .active {
        display: none;
        background-color: #333;
        color: white;
    }
    .photo {
        display: inline
        direction: row;
        justify-items: stretch;
    }
    .photo img {
        width="30%";
        height="450";
    }
</style>
<script src = "./JS/script.js"></script>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="../index.html" class="active">1</a>
        <div id="myLinks">
            <a href="../index.html">Главная</a>
            <a href="../HTML/about.html">О нас</a>
            <a href="../HTML/offers.html">Предложения</a>
            <a href="../HTML/feedback.html">Отзывы</a>
            <a href="../HTML/contact.html">Контакты</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <img src="../IMG/menu.svg" width="100%" height="100%">
       <i class="fa-solid fa-bars"></i>
    </a>
    </div>
</div>

<!-- End smartphone / tablet look -->
<script>
    
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block")
        {x.style.display = "none"}
        else {x.style.display = "block"}
    }
    
</script>


<body>
    <div class="cover">

        <header>
            <!-- Блок логотипа -->
            <div class="logo">
                <a href="../index.html"><img src="../IMG/favicon.svg" alt="Логотип компании"></a>
                <a href="../index.html">Вереск</a>
            </div>
            
            <!-- Навишационный блок -->
            <div class="wrapper">
                <a href="../HTML/about.html">О нас</a>
                <a href="../HTML/offers.html">Предложения</a>
                <a href="../HTML/feedback.html">Отзывы</a>
                <a href="../HTML/contact.html">Контакты</a>
            </div>
        </header>


       <style>
            .cluster {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .cluster>div {
                display: grid;
                margin: 10px;
                text-align: center;
                cursor: pointer;
                -webkit-box-shadow: 2px 2px 8px 0px rgba(34, 60, 80, 0.4);
                -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                box-shadow: 2px 2px 8px 2px rgba(34, 60, 80, 0.2);
            }

            .cluster>div:hover {
                background-color: aliceblue;
            }

            .cluster img {
                width: 200px;
                margin: auto;
            }

            @media (orientation: portrait) {
                .cluster {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }

        </style>

        <main>
            <h2 align="center">Предложения</h2>
            <div class="cluster">
                <div class="box">
                    <h2>Еда в номер</h2>
                    <img src="../IMG/SVG/offers/1.svg" onClick="openoffer()">
                    <p>Разнообразные завтраки*, закуски, горячие блюда, супы, десерты.</p>
                </div>

                <div class="box">
                    <h2>Уборка номера</h2>
                    <img src="../IMG/SVG/offers/2.svg" onClick="openoffer()">
                    <p>Вытереть в номере пыль, затем пропылесосить и вымыть полы.</p>
                </div>

                <div class="box">
                    <h2>Минибар</h2>
                    <img src="../IMG/SVG/offers/3.svg" onClick="openoffer()">
                    <p>Широкий ассортимент алкогольных, б/а и горячих напитков - все позиции доступны к заказу.</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="wrapper_f">
                    <a href=""><img src="../IMG/SVG/message/vk.svg"></a>
                    <a href=""><img src="../IMG/SVG/message/gmail.svg"></a>
                    <a href=""><img src="../IMG/SVG/message/telegram.svg"></a>
                    <a href="tel:+78142332211">+7(814)-233-22-11</a>
                </div>
            </div>
        </footer>
        
    </div>
</body>
    
</html>

